# This tmux statusbar config was created by tmuxline.vim
# on Wed, 08 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e0e0e0,bg=#373b41"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b5bd68"
set -g status-style "none,bg=#282a2e"
set -g message-style "fg=#e0e0e0,bg=#373b41"
set -g pane-border-style "fg=#373b41"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#b5bd68,bg=#282a2e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#de935f,bg=#282a2e"
set -g status-left "#[fg=#282a2e,bg=#b5bd68] #S #[fg=#b5bd68,bg=#282a2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] #(date \"+%Y-%b-%d %H:%M\") #[fg=#b5bd68,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#282a2e,bg=#b5bd68] #H "
setw -g window-status-format "#[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#282a2e,bg=#282a2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282a2e,bg=#373b41,nobold,nounderscore,noitalics]#[fg=#e0e0e0,bg=#373b41] #I | #W #[fg=#373b41,bg=#282a2e,nobold,nounderscore,noitalics]"
