# This tmux statusbar config was created by tmuxline.vim
# on Fri, 09 Aug 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#BBE67E,bg=#212733"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#BBE67E"
set -g status-style "none,bg=#212733"
set -g message-style "fg=#BBE67E,bg=#212733"
set -g pane-border-style "fg=#212733"
set -g status-right-length "100"
set -g status-left-length "100"
set -g window-style "bg=#28303f"
set -g window-active-style "bg=#212733"
setw -g window-status-activity-style "none,fg=#F28779,bg=#212733"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E6E1CF,bg=#212733"
set -g status-left "#[fg=#212733,bg=#BBE67E] #S #[fg=#BBE67E,bg=#212733,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]#[fg=#BBE67E,bg=#212733] #(date \"+%Y-%b-%d %H:%M\") #[fg=#BBE67E,bg=#212733,nobold,nounderscore,noitalics]#[fg=#212733,bg=#BBE67E] #H "
setw -g window-status-format "#[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]#[fg=#BBE67E,bg=#212733,italics] #I #[noitalics]| #[italics]#W #[fg=#212733,bg=#212733,nobold,nounderscore,noitalics]"
