# This tmux statusbar config was created by tmuxline.vim
# on Tue, 30 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eeeeee,bg=#b2b2b2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#5f8700"
set -g status-style "none,bg=#e4e4e4"
set -g message-style "fg=#eeeeee,bg=#b2b2b2"
set -g pane-border-style "fg=#b2b2b2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#5f8700,bg=#e4e4e4"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5f8700,bg=#e4e4e4"
set -g status-left "#[fg=#eeeeee,bg=#5f8700,none] #S #[fg=#5f8700,bg=#e4e4e4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#b2b2b2,bg=#e4e4e4,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#b2b2b2] #(date \"+%Y-%b-%d %H:%M\") #[fg=#5f8700,bg=#b2b2b2,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#5f8700] #H "
setw -g window-status-format "#[fg=#e4e4e4,bg=#e4e4e4,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#e4e4e4,bg=#e4e4e4,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#e4e4e4,bg=#b2b2b2,nobold,nounderscore,noitalics]#[fg=#eeeeee,bg=#b2b2b2,none] #I | #W #[fg=#b2b2b2,bg=#e4e4e4,nobold,nounderscore,noitalics]"
