# This tmux statusbar config was created by tmuxline.vim
# on Wed, 02 Jun 2021

# set inactive/active window styles
set -g window-style fg=#928374,bg=#292929
set -g window-active-style fg=white,bg=#252525
set -g pane-border-style fg=black,bg=#292929
set -g pane-active-border-style fg=black,bg=#292929

set -g status-justify left
set -g status on
set -g message-command-style fg=#E0E0E0,bg=#303030
set -g status-style bg=#202020
set -g message-style fg=blue,bg=#303030
set -g status-right-length 100
set -g status-left-length 100
setw -g window-status-activity-style "fg=blue,bg=#202020"
setw -g window-status-style fg=#D28445,bg=#202020
set -g status-left "#[fg=#202020,bg=#90A959] #H "
set -g status-right "#[fg=#202020,bg=#90A959] #(date \"+%Y-%b-%d %H:%M\") "
setw -g window-status-format "#[fg=white,bg=#202020,dim] #I | #W "
setw -g window-status-current-format "#[fg=yellow,bg=#282828,italics] #I • #W "
