# This tmux statusbar config was created by tmuxline.vim
# on Fri, 13 Mar 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e8e8e8,bg=#383838"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a1b56c"
set -g status-style "none,bg=#282828"
set -g message-style "fg=#e8e8e8,bg=#383838"
set -g pane-border-style "fg=#383838"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a1b56c,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#dc9656,bg=#282828"
set -g status-left "#[fg=#282828,bg=#a1b56c] #S #[fg=#a1b56c,bg=#282828,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#383838] #(date \"+%Y-%b-%d %H:%M\") #[fg=#a1b56c,bg=#383838,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a1b56c] #H "
setw -g window-status-format "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#383838,nobold,nounderscore,noitalics]#[fg=#e8e8e8,bg=#383838] #I  #W #[fg=#383838,bg=#282828,nobold,nounderscore,noitalics]"
