# This tmux statusbar config was created by tmuxline.vim
# on Wed, 02 Jun 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#E0E0E0,bg=#303030"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#90A959"
set -g status-style "none,bg=#202020"
set -g message-style "fg=#E0E0E0,bg=#303030"
set -g pane-border-style "fg=#303030"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#90A959,bg=#202020"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#D28445,bg=#202020"
set -g status-left "#[fg=#202020,bg=#90A959] #S #[fg=#90A959,bg=#202020,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]#[fg=#E0E0E0,bg=#303030] #(date \"+%Y-%b-%d %H:%M\") #[fg=#90A959,bg=#303030,nobold,nounderscore,noitalics]#[fg=#202020,bg=#90A959] #H "
setw -g window-status-format "#[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#202020,bg=#202020,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#202020,bg=#303030,nobold,nounderscore,noitalics]#[fg=#E0E0E0,bg=#303030] #I | #W #[fg=#303030,bg=#202020,nobold,nounderscore,noitalics]"
