# This tmux statusbar config was created by tmuxline.vim
# on Wed, 02 Jun 2021

# set inactive/active window styles
set -g window-active-style "fg=white,bg=#1d2021"
set -g window-style "fg=white,bg=#252525,dim"
set -g pane-border-style "fg=black,bg=#252525"
set -g pane-active-border-style "fg=black,bg=#252525"

set -g status-justify left
set -g status on
set -g message-command-style "fg=#E0E0E0,bg=#303030"
set -g status-style "bg=#202020"
set -g message-style "fg=blue,bg=#303030"
set -g status-right-length 100
set -g status-left-length 100
set -g window-status-style "fg=#D28445,bg=#202020"
set -g status-left "#[fg=#202020,bg=#90A959] #H #[fg=#90A959,bg=#202020]\uE0B4"
set -g status-right "#[fg=#90A959,bg=#202020]\uE0B6#[fg=#202020,bg=#90A959] #(date \"+%Y-%b-%d %H:%M\") "
set -g window-status-format "#[fg=#202020,bg=#303030]\uE0B4#{?window_activity_flag,#[fg=red],#[fg=white,bg=#303030,dim]} #I | #W #[fg=#303030,bg=#202020,nodim]\uE0B4"
set -g window-status-current-format "#[fg=#202020,bg=blue]\uE0B4#[fg=#202020,bg=blue,italics,bold] #I • #W #[bg=#202020,fg=blue]\uE0B4"
set -g monitor-activity on
